TOKEN=
FRONTEND_URL=
DATABASE_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
REDIRECT_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
REDIRECT_SPOTIFY=
LAVALINK_URL=
LAVALINK_PASSWORD=
NEST_API_KEY=
VIRUSTOTAL_API_KEY=
NEST_SHORTS_DOMAIN=
WEBHOOK_URL= # for errors
DEVELOPERS= # example: "id1,id2"
SECRET_KEY=
AMMO_LOL_API_KEY=
GUNS_API_KEY=
HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET=
PORT= #defaults to 8080
PROXY_URL= # (socks5)